# InfoCompanies-API

./: Dockerfile  build.gradle  template.env
.github/workflows/: gradle.yml
src/main/java/com/example/spring/: Application.java
src/main/java/com/example/spring/DAO/: ProductDAO.java
src/main/java/com/example/spring/DTO/: Address.java  CompanyDetails.java  CompanyWithStatusDTO.java  QuotaUser.java  RequestDTO.java  Role.java  User.java
src/main/java/com/example/spring/aspect/: QuotaAspect.java
src/main/java/com/example/spring/config/: CacheConfig.java  StripeConfig.java
src/main/java/com/example/spring/controller/: AuthController.java  AutoCompleteController.java  CompanyController.java  CompanySeenController.java  InitialDataConfig.java  LeaderController.java  PaymentController.java  UserCompanyStatusController.java  UserController.java  UserSessionController.java  WebHookController.java
src/main/java/com/example/spring/enums/: Status.java
src/main/java/com/example/spring/exception/: DuplicatedUserInfoException.java  Exception.java  JwtAuthenticationException.java  UserNotFoundException.java
src/main/java/com/example/spring/keycloakClient/: RoleResource.java  UserResource.java
src/main/java/com/example/spring/keycloakclient/: RoleResource.java  UserResource.java
src/main/java/com/example/spring/model/: Company.java  CompanyDetails.java  CompanySeen.java  Leader.java  (+10 more)
src/main/keycloak/: docker-compose.yml  realm-export.json
src/main/resources/: application.properties  policy-enforcer.json
src/test/java/com/example/spring/: ApplicationTests.java
(+75 files in other folders)
