## Database Properties
spring.datasource.url = ${POSTGRES_DATA_SOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = ${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto = ${SPRING_JPA_HIBERNATE_DDL_AUTO}

## Logging
logging.level.org.springframework.security=DEBUG

## SSL
server.ssl.enabled=false
server.port=8083

# Redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=2000
# 15 min
spring.cache.redis.time-to-live=900000

# Stats with Prometheus and Grafana
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.prometheus.metrics.export.enabled=true
management.endpoint.prometheus.enabled=true
