spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = ${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto = ${SPRING_JPA_HIBERNATE_DDL_AUTO}

## Spring Security ##
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCE_SERVER_JWT_ISSUER_URI}

# logging.level.org.springframework.security=DEBUG

realm=${REALM}
server-url=${SERVER_URL}
client-id=${CLIENT_ID}
grant-type=${GRANT_TYPE}
name=${NAME}
password=${PASSWORD}