spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = ${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto = ${SPRING_JPA_HIBERNATE_DDL_AUTO}

## Spring Security ##
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://127.0.0.1:8180/realms/infoCompanies

# Keycloak
springdoc.swagger-ui.oauth.client-id=${SPRINGDOC_SWAGGER_UI_OAUTH_CLIENT_ID}
springdoc.swagger-ui.oauth.client-secret=${SPRINGDOC_SWAGGER_UI_OAUTH_CLIENT_SECRET}

realm=${REALM}
server-url=${SERVER_URL}
client-id=${CLIENT_ID}
grant-type=${GRANT_TYPE}
name=${NAME}
password=${PASSWORD}

## logging Configuration ##
logging.file.name=${LOGGING_FILE_NAME}
logging.logback.rollingpolicy.max-file-size=1000KB
logging.level.root=${LOGGING_LEVEL_ROOT}
logging.pattern.console=${LOGGING_PATTERN_CONSOLE}
